{
  "description": "Uses Vision to recognize image",
  "manifest_version": 3,
  "name": "Visionify",
  "version": "1.4",
  "homepage_url": "https://recognizr.yandex-team.ru/",
  "icons": {
    "16": "vision.svg",
    "32": "vision.svg",
    "48": "vision.svg",
    "64": "vision.svg",
    "96": "vision.svg",
    "128": "vision.svg"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "*://recognizr.yandex-team.ru/*",
    "*://st.yandex-team.ru/*",
    "*://storage.mds.yandex.net/*",
    "*://chats-api-prod-user-attachments.storage.yandexcloud.net/*",
    "*://backoffice.cloud.yandex.ru/*",
    "*://backoffice.yandex.cloud/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{662917d2-f7ef-466a-8e95-37d46e528556}",
      "update_url": "https://recognizr.yandex-team.ru/F"
    }
  }
}
